{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;pwd=Erick2016@;uid=sa;database=Restaurante;TrustServerCertificate=True",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}